{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/frontend/src/index.js",
            "preLaunchTask": "npm: build",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}